image: golang:1.13-alpine

variables:
  REPO_NAME: gitlab.com/sea-eevee/marketplace-be


before_script:
  - mkdir -p /app/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR /app/$REPO_NAME
  - cd /app/$REPO_NAME

stages:
  - lint
  - test
  - build

lint:
  stage: lint
  script:
    - go fmt $(go list ./... | grep -v /vendor/)

test:
  stage: test
  script:
    - apk add build-base
    - go test -v -coverprofile .testCoverage.txt $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  image: docker:17
  only:
    - master
  services:
    - docker:dind
  script:
    - docker build -t app .
